<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/fileView"
    android:orientation="horizontal"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content"
    >
    
    <TextView 
        android:background="#0000ff"
        android:layout_width="20dp"
        android:layout_height="35dp"
        />
    
    <TextView 
	        android:text="File info goes here"
	        android:layout_width="match_parent"
	        android:layout_height="35dp"
        />
    
</LinearLayout>